﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SSA", "SSA\SSA.vcxproj", "{A87CA981-9C14-4A5F-B885-DCD4F92648A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Test|Win32 = Test|Win32
		Test|x64 = Test|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A87CA981-9C14-4A5F-B885-DCD4F92648A6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A87CA981-9C14-4A5F-B885-DCD4F92648A6}.Debug|Win32.Build.0 = Debug|Win32
		{A87CA981-9C14-4A5F-B885-DCD4F92648A6}.Debug|x64.ActiveCfg = Debug|x64
		{A87CA981-9C14-4A5F-B885-DCD4F92648A6}.Debug|x64.Build.0 = Debug|x64
		{A87CA981-9C14-4A5F-B885-DCD4F92648A6}.Release|Win32.ActiveCfg = Release|Win32
		{A87CA981-9C14-4A5F-B885-DCD4F92648A6}.Release|Win32.Build.0 = Release|Win32
		{A87CA981-9C14-4A5F-B885-DCD4F92648A6}.Release|x64.ActiveCfg = Release|x64
		{A87CA981-9C14-4A5F-B885-DCD4F92648A6}.Release|x64.Build.0 = Release|x64
		{A87CA981-9C14-4A5F-B885-DCD4F92648A6}.Test|Win32.ActiveCfg = Release|Win32
		{A87CA981-9C14-4A5F-B885-DCD4F92648A6}.Test|Win32.Build.0 = Release|Win32
		{A87CA981-9C14-4A5F-B885-DCD4F92648A6}.Test|x64.ActiveCfg = Test|x64
		{A87CA981-9C14-4A5F-B885-DCD4F92648A6}.Test|x64.Build.0 = Test|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
